{
  "name": "MasidBaha — Real-time Flood Reporting",
  "short_name": "MasidBaha",
  "description": "Community-powered flood reporting and map para sa Pilipinas.",
  "theme_color": "#0A1220",
  "background_color": "#0A1220",
  "display": "standalone",
  "scope": "/",
  "start_url": "/map",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
